# DEBUG: ------------------------------- (undefined, #undefined)
# DEBUG: Ember.VERSION : 1.0.0-rc.3 (undefined, #undefined)
# DEBUG: Handlebars.VERSION : 1.0.0-rc.3 (undefined, #undefined)
# DEBUG: jQuery.VERSION : 1.8.0 (undefined, #undefined)
# DEBUG: ------------------------------- (undefined, #undefined)
# WARNING: The immediate parent route ('a') did not render into the main outlet and the default 'into' option ('p') may not be expected (undefined, #undefined)
# Transitioned into 'user.login' (undefined, #undefined)
# Transitioned into 'user.login' (undefined, #undefined)
CACHE MANIFEST

# Time: Fri May 03 2013 12:23:23 GMT-0700 (PDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/user/login
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
css/3e34ab81.style.css
http://localhost:3030/client/nitrogen.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
js/c5bb6fae.script.js
js/vendor/2cb056b9.modernizr.min.js

NETWORK:
*
